# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#dddddd'	Background (active window) ==> GTK "header_bg_color"
# '#444444'	Text, button (active window) ==> GTK 'header_fg_color'
# '-75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#ffffff'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#b1b1b1'	Border (active window) ==> darker header_bg_color
# '#60a0d0'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#305068'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#dddddd'	Background (inactive window) ==> GTK "header_bg_color"
# '#a8a8a8'	Text, button (inactive window)
# '#c7c7c7'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#fafafa'	Background ==> GTK "menupop_bg_color"
# '#555555'	Text
# '#60a0d0'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#c0c0c0'	Text-insensitive, separator
# '#c8c8c8'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #c8c8c8
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #c0c0c0
menu.title.text.color: #555555
menu.items.bg: Flat Solid
menu.items.bg.color: #fafafa
menu.items.text.color: #555555
menu.items.disabled.text.color: #c0c0c0
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #60a0d0
menu.items.active.bg.colorTo: #60a0d0
menu.items.active.bg.border.color: #60a0d0
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #c0c0c0


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #b1b1b1
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #a8a8a8
window.active.button.hover.image.color: #60a0d0
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #305068
window.active.button.toggled.hover.image.color: #60a0d0
window.active.button.toggled.image.color: #444444
window.active.button.toggled.pressed.image.color: #305068
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #444444
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #dddddd
window.active.grip.bg.border.color: #dddddd
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #dddddd
window.active.handle.bg.colorTo: #dddddd
window.active.handle.bg.border.color: #dddddd
window.active.label.bg: parentrelative
window.active.label.text.color: #444444
window.active.label.text.font:shadow=y:shadowtint=-75:shadowoffset=1
window.active.title.separator.color: #dddddd
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #ffffff
window.active.title.bg.colorTo: #dddddd


# Inactive window
window.inactive.border.color: #c7c7c7
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #a8a8a8
window.inactive.button.hover.image.color: #a8a8a8
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #305068
window.inactive.button.toggled.hover.image.color: #a8a8a8
window.inactive.button.toggled.image.color: #a8a8a8
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #a8a8a8
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #dddddd
window.inactive.grip.bg.border.color: #dddddd
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #dddddd
window.inactive.handle.bg.colorTo: #dddddd
window.inactive.handle.bg.border.color: #dddddd
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a8a8a8
window.inactive.title.separator.color: #dddddd
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #dddddd
window.inactive.title.bg.colorTo: #dddddd

