Creative Commons

Uznanie autorstwa-Użycie niekomercyjne-Na tych samych warunkach 2.5 Polska

Wolno:

* kopiować, rozpowszechniać, odtwarzać i wykonywać utwór
* tworzyć utwory zależne

Na następujących warunkach:

* Uznanie autorstwa. Utwór należy oznaczyć w sposób określony przez Twórcę lub Licencjodawcę 

* Użycie niekomercyjne. Nie wolno używać tego utworu do celów komercyjnych. 

* Na tych samych warunkach. Jeśli zmienia się lub przekształca niniejszy utwór, lub tworzy inny na jego podstawie, można rozpowszechniać powstały w ten sposób nowy utwór tylko na podstawie takiej samej licencji. 

W celu ponownego użycia utworu lub rozpowszechniania utworu należy wyjaśnić innym warunki licencji, na której udostępnia się utwór.

Każdy z tych warunków może zostać uchylony, jeśli uzyska się zezwolenie właściciela praw autorskich.

Pełny tekst licencji: http://creativecommons.org/licenses/by-nc-sa/2.5/pl/legalcode

============================

Creative Commons

Attribution-NonCommercial-ShareAlike 2.5

You are free:

* to Share -- to copy, distribute, display, and perform the work
* to Remix -- to make derivative works

Under the following conditions:

* Attribution. You must attribute the work in the manner specified by the author or licensor.

* Noncommercial. You may not use this work for commercial purposes.

* Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.

For any reuse or distribution, you must make clear to others the license terms of this work.

Any of these conditions can be waived if you get permission from the copyright holder.

Full licence text: http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode
