# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#C7DAAE'	Background (active window) ==> GTK "header_bg_color"
# '#363636'	Text, button (active window) ==> GTK 'header_fg_color'
# '-75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#efffd1'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#9fae8b'	Border (active window) ==> darker header_bg_color
# '#88bb55'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#445e2a'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#C7DAAE'	Background (inactive window) ==> GTK "header_bg_color"
# '#94a184'	Text, button (inactive window)
# '#b3c49d'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#ffffff'	Background ==> GTK "menupop_bg_color"
# '#434343'	Text
# '#88bb55'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#bdbdbd'	Text-insensitive, separator
# '#cccccc'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #cccccc
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #bdbdbd
menu.title.text.color: #434343
menu.items.bg: Flat Solid
menu.items.bg.color: #ffffff
menu.items.text.color: #434343
menu.items.disabled.text.color: #bdbdbd
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #88bb55
menu.items.active.bg.colorTo: #88bb55
menu.items.active.bg.border.color: #88bb55
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #bdbdbd


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #9fae8b
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #94a184
window.active.button.hover.image.color: #88bb55
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #445e2a
window.active.button.toggled.hover.image.color: #88bb55
window.active.button.toggled.image.color: #363636
window.active.button.toggled.pressed.image.color: #445e2a
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #363636
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #C7DAAE
window.active.grip.bg.border.color: #C7DAAE
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #C7DAAE
window.active.handle.bg.colorTo: #C7DAAE
window.active.handle.bg.border.color: #C7DAAE
window.active.label.bg: parentrelative
window.active.label.text.color: #363636
window.active.label.text.font:shadow=y:shadowtint=-75:shadowoffset=1
window.active.title.separator.color: #C7DAAE
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #efffd1
window.active.title.bg.colorTo: #C7DAAE


# Inactive window
window.inactive.border.color: #b3c49d
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #94a184
window.inactive.button.hover.image.color: #94a184
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #445e2a
window.inactive.button.toggled.hover.image.color: #94a184
window.inactive.button.toggled.image.color: #94a184
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #94a184
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #C7DAAE
window.inactive.grip.bg.border.color: #C7DAAE
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #C7DAAE
window.inactive.handle.bg.colorTo: #C7DAAE
window.inactive.handle.bg.border.color: #C7DAAE
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #94a184
window.inactive.title.separator.color: #C7DAAE
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #C7DAAE
window.inactive.title.bg.colorTo: #C7DAAE

