# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#3B5998'	Background (active window) ==> GTK "header_bg_color"
# '#D8DFEA'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#3B5998'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#2f477a'	Border (active window) ==> darker header_bg_color
# '#5E77AA'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#2f3c55'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#3B5998'	Background (inactive window) ==> GTK "header_bg_color"
# '#7288b5'	Text, button (inactive window)
# '#355089'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#FFFFFF'	Background ==> GTK "menupop_bg_color"
# '#4c4c4c'	Text
# '#5E77AA'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#c1c1c1'	Text-insensitive, separator
# '#cccccc'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #cccccc
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #c1c1c1
menu.title.text.color: #4c4c4c
menu.items.bg: Flat Solid
menu.items.bg.color: #FFFFFF
menu.items.text.color: #4c4c4c
menu.items.disabled.text.color: #c1c1c1
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #5E77AA
menu.items.active.bg.colorTo: #5E77AA
menu.items.active.bg.border.color: #5E77AA
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #c1c1c1


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #2f477a
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #7288b5
window.active.button.hover.image.color: #5E77AA
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #2f3c55
window.active.button.toggled.hover.image.color: #5E77AA
window.active.button.toggled.image.color: #D8DFEA
window.active.button.toggled.pressed.image.color: #2f3c55
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #D8DFEA
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #3B5998
window.active.grip.bg.border.color: #3B5998
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #3B5998
window.active.handle.bg.colorTo: #3B5998
window.active.handle.bg.border.color: #3B5998
window.active.label.bg: parentrelative
window.active.label.text.color: #D8DFEA
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #3B5998
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #3B5998
window.active.title.bg.colorTo: #3B5998


# Inactive window
window.inactive.border.color: #355089
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #7288b5
window.inactive.button.hover.image.color: #7288b5
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #2f3c55
window.inactive.button.toggled.hover.image.color: #7288b5
window.inactive.button.toggled.image.color: #7288b5
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #7288b5
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #3B5998
window.inactive.grip.bg.border.color: #3B5998
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #3B5998
window.inactive.handle.bg.colorTo: #3B5998
window.inactive.handle.bg.border.color: #3B5998
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #7288b5
window.inactive.title.separator.color: #3B5998
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #3B5998
window.inactive.title.bg.colorTo: #3B5998

