# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#772953'	Background (active window) ==> GTK "header_bg_color"
# '#ffffff'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#8f3164'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#5f2142'	Border (active window) ==> darker header_bg_color
# '#DD4814'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#6e240a'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#772953'	Background (inactive window) ==> GTK "header_bg_color"
# '#a6748f'	Text, button (inactive window)
# '#6b254b'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#eFeCe9'	Background ==> GTK "menupop_bg_color"
# '#333333'	Text
# '#DD4814'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#adaba9'	Text-insensitive, separator
# '#bfbdba'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #bfbdba
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #adaba9
menu.title.text.color: #333333
menu.items.bg: Flat Solid
menu.items.bg.color: #eFeCe9
menu.items.text.color: #333333
menu.items.disabled.text.color: #adaba9
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #DD4814
menu.items.active.bg.colorTo: #DD4814
menu.items.active.bg.border.color: #DD4814
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #adaba9


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #5f2142
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #a6748f
window.active.button.hover.image.color: #DD4814
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #6e240a
window.active.button.toggled.hover.image.color: #DD4814
window.active.button.toggled.image.color: #ffffff
window.active.button.toggled.pressed.image.color: #6e240a
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #ffffff
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #772953
window.active.grip.bg.border.color: #772953
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #772953
window.active.handle.bg.colorTo: #772953
window.active.handle.bg.border.color: #772953
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #772953
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #8f3164
window.active.title.bg.colorTo: #772953


# Inactive window
window.inactive.border.color: #6b254b
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #a6748f
window.inactive.button.hover.image.color: #a6748f
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #6e240a
window.inactive.button.toggled.hover.image.color: #a6748f
window.inactive.button.toggled.image.color: #a6748f
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #a6748f
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #772953
window.inactive.grip.bg.border.color: #772953
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #772953
window.inactive.handle.bg.colorTo: #772953
window.inactive.handle.bg.border.color: #772953
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a6748f
window.inactive.title.separator.color: #772953
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #772953
window.inactive.title.bg.colorTo: #772953

