# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#333333'	Background (active window) ==> GTK "header_bg_color"
# '#dddddd'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#3d3d3d'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#292929'	Border (active window) ==> darker header_bg_color
# '#886644'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#443322'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#333333'	Background (inactive window) ==> GTK "header_bg_color"
# '#6e6e6e'	Text, button (inactive window)
# '#2e2e2e'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#666666'	Background ==> GTK "menupop_bg_color"
# '#ffffff'	Text
# '#000000'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#9b9b9b'	Text-insensitive, separator
# '#525252'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #525252
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #9b9b9b
menu.title.text.color: #ffffff
menu.items.bg: Flat Solid
menu.items.bg.color: #666666
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #9b9b9b
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #000000
menu.items.active.bg.colorTo: #000000
menu.items.active.bg.border.color: #000000
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #9b9b9b


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #292929
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #6e6e6e
window.active.button.hover.image.color: #886644
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #443322
window.active.button.toggled.hover.image.color: #886644
window.active.button.toggled.image.color: #dddddd
window.active.button.toggled.pressed.image.color: #443322
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #dddddd
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #333333
window.active.grip.bg.border.color: #333333
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #333333
window.active.handle.bg.colorTo: #333333
window.active.handle.bg.border.color: #333333
window.active.label.bg: parentrelative
window.active.label.text.color: #dddddd
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #333333
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #3d3d3d
window.active.title.bg.colorTo: #333333


# Inactive window
window.inactive.border.color: #2e2e2e
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #6e6e6e
window.inactive.button.hover.image.color: #6e6e6e
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #443322
window.inactive.button.toggled.hover.image.color: #6e6e6e
window.inactive.button.toggled.image.color: #6e6e6e
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #6e6e6e
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #333333
window.inactive.grip.bg.border.color: #333333
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #333333
window.inactive.handle.bg.colorTo: #333333
window.inactive.handle.bg.border.color: #333333
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #6e6e6e
window.inactive.title.separator.color: #333333
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #333333
window.inactive.title.bg.colorTo: #333333

