style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#ffffff"
    XfceNotifyWindow::border-color-hover = "#ffffff"
    XfceNotifyWindow::border-radius = 10.0
    XfceNotifyWindow::border-width = 0.1
    XfceNotifyWindow::border-width-hover = 0.1
    bg[NORMAL] = "#DACBA1"
}

style "notify-button"
{
    bg[NORMAL] = "#B4A477"
    bg[PRELIGHT] = "#9F8B55"
    bg[ACTIVE] = "#222222"
    fg[NORMAL] = "#000000"
    fg[PRELIGHT] = "#ffffff"
    engine "murrine" {
	border_shades = { 2.9, 2.6 }
	shadow_shades = {2.4,2.4}
        roundness = 2
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#706034"
    fg[PRELIGHT] = "#706034"
    fg[ACTIVE] = "#706034"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar"
{
    xthickness   = 1
    ythickness   = 1

    fg[PRELIGHT] = "#000000"
    bg[NORMAL]   = "#dbdbdb"
    bg[SELECTED] = "#dbdbdb"

    engine "murrine" {
        gradient_shades = {1.1,0.95,1.1,0.85}
        contrast	= 0.5
        border_shades	= { 0.9, 0.9 }
        progressbarstyle    = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
