# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#303a48'	Background (active window) ==> GTK "header_bg_color"
# '#bababa'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#3a4656'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#262e3a'	Border (active window) ==> darker header_bg_color
# '#001122'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#000811'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#303a48'	Background (inactive window) ==> GTK "header_bg_color"
# '#606770'	Text, button (inactive window)
# '#2b3441'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#505660'	Background ==> GTK "menupop_bg_color"
# '#dadada'	Text
# '#001122'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#fafafa'	Text-prelight
# '#80848a'	Text-insensitive, separator
# '#40454d'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #40454d
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #80848a
menu.title.text.color: #dadada
menu.items.bg: Flat Solid
menu.items.bg.color: #505660
menu.items.text.color: #dadada
menu.items.disabled.text.color: #80848a
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #001122
menu.items.active.bg.colorTo: #001122
menu.items.active.bg.border.color: #001122
menu.items.active.text.color: #fafafa
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #80848a


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #262e3a
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #606770
window.active.button.hover.image.color: #001122
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #000811
window.active.button.toggled.hover.image.color: #001122
window.active.button.toggled.image.color: #bababa
window.active.button.toggled.pressed.image.color: #000811
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #bababa
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #303a48
window.active.grip.bg.border.color: #303a48
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #303a48
window.active.handle.bg.colorTo: #303a48
window.active.handle.bg.border.color: #303a48
window.active.label.bg: parentrelative
window.active.label.text.color: #bababa
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #303a48
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #3a4656
window.active.title.bg.colorTo: #303a48


# Inactive window
window.inactive.border.color: #2b3441
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #606770
window.inactive.button.hover.image.color: #606770
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #000811
window.inactive.button.toggled.hover.image.color: #606770
window.inactive.button.toggled.image.color: #606770
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #606770
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #303a48
window.inactive.grip.bg.border.color: #303a48
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #303a48
window.inactive.handle.bg.colorTo: #303a48
window.inactive.handle.bg.border.color: #303a48
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #606770
window.inactive.title.separator.color: #303a48
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #303a48
window.inactive.title.bg.colorTo: #303a48

