# GtkIcons98
# by paldepind <simon@paldepind.com>

[Icon Theme]
Name=Gtk98Icons
Comment=Win98 GTK icons

Example=x-directory-normal
Inherits=Classic95

# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=32
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[scalable/apps]
Size=32
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[scalable/categories]
Size=32
Context=Categories
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Size=32
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emblems]
Size=32
Context=Emblems
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emotes]
Size=32
Context=Emotes
MinSize=16
MaxSize=512
Type=Scalable

[scalable/filesystems]
Size=32
Context=filesystems
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=32
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Size=32
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[scalable/status]
Size=32
Context=Status
MinSize=16
MaxSize=512
Type=Scalable
