style "chrome-frame" {
    #ChromeGtkFrame::frame-color = @selected_bg_color
    #ChromeGtkFrame::inactive-frame-color = @bg_color

    #ChromeGtkFrame::frame-gradient-size = 16
    #ChromeGtkFrame::frame-gradient-color = shade (1.15, @selected_bg_color)

    #ChromeGtkFrame::incognito-frame-color = @selected_bg_color
    #ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

    #ChromeGtkFrame::incognito-frame-gradient-size = 16
    #ChromeGtkFrame::incognito-frame-gradient-color = shade (1.15, @selected_bg_color)

    ChromeGtkFrame::scrollbar-trough-color = shade (0.912, @bg_color)
    ChromeGtkFrame::scrollbar-slider-prelight-color = shade (1.05, @bg_color)
    ChromeGtkFrame::scrollbar-slider-normal-color = @bg_color
}

style "chrome-button" = "default" {
    xthickness = 3
    ythickness = 3
}



################
# WIDGET MATCH #
################

class "ChromeGtkFrame" style "chrome-frame"

widget_class "*Chrom*Button*" style "chrome-button"

