[Icon Theme]
Name=Emerald-Dark
Comment=Fresh and simple personality icon theme (dark version)
Inherits=Emerald,ubuntu-mono-dark,faba,Humanlity,hicolor

Directories=actions/small,actions/scalable,actions/24,animations/scalable,apps/scalable,status/symbolic,status/weather,status/other

[actions/small]
Size=16
Context=Actions
Type=Fixed

[actions/scalable]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[animations/scalable]
Size=22
Context=Actions
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/other]
Size=22
Context=Status
Type=Scalable

[status/weather]
Size=16
Context=Status
Type=Scalable

