# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#eed2d5'	Background (active window) ==> GTK "header_bg_color"
# '#424242'	Text, button (active window) ==> GTK 'header_fg_color'
# '-75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#fffcff'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#bea8aa'	Border (active window) ==> darker header_bg_color
# '#D66D88'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#6b3644'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#eed2d5'	Background (inactive window) ==> GTK "header_bg_color"
# '#b29fa1'	Text, button (inactive window)
# '#d6bdc0'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#f4f0f1'	Background ==> GTK "menupop_bg_color"
# '#3c3c3c'	Text
# '#D66D88'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#fefefe'	Text-prelight
# '#b4b1b2'	Text-insensitive, separator
# '#c3c0c1'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #c3c0c1
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #b4b1b2
menu.title.text.color: #3c3c3c
menu.items.bg: Flat Solid
menu.items.bg.color: #f4f0f1
menu.items.text.color: #3c3c3c
menu.items.disabled.text.color: #b4b1b2
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #D66D88
menu.items.active.bg.colorTo: #D66D88
menu.items.active.bg.border.color: #D66D88
menu.items.active.text.color: #fefefe
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #b4b1b2


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #bea8aa
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #b29fa1
window.active.button.hover.image.color: #D66D88
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #6b3644
window.active.button.toggled.hover.image.color: #D66D88
window.active.button.toggled.image.color: #424242
window.active.button.toggled.pressed.image.color: #6b3644
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #424242
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #eed2d5
window.active.grip.bg.border.color: #eed2d5
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #eed2d5
window.active.handle.bg.colorTo: #eed2d5
window.active.handle.bg.border.color: #eed2d5
window.active.label.bg: parentrelative
window.active.label.text.color: #424242
window.active.label.text.font:shadow=y:shadowtint=-75:shadowoffset=1
window.active.title.separator.color: #eed2d5
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #fffcff
window.active.title.bg.colorTo: #eed2d5


# Inactive window
window.inactive.border.color: #d6bdc0
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #b29fa1
window.inactive.button.hover.image.color: #b29fa1
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #6b3644
window.inactive.button.toggled.hover.image.color: #b29fa1
window.inactive.button.toggled.image.color: #b29fa1
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #b29fa1
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #eed2d5
window.inactive.grip.bg.border.color: #eed2d5
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #eed2d5
window.inactive.handle.bg.colorTo: #eed2d5
window.inactive.handle.bg.border.color: #eed2d5
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #b29fa1
window.inactive.title.separator.color: #eed2d5
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #eed2d5
window.inactive.title.bg.colorTo: #eed2d5

