# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused (WmFocusedBasedOnGtkSelectedColor)
# '#f07746'	Background (active window) ==> GTK "selected_bg_color"
# '#FFFFFF'	Text, button (active window) ==> GTK 'selected_fg_color'
# '0'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#f07746'	Background-highlight (top gradient) (active window) ==> lighter selected_bg_color
# '#f07746'	Border (active window) ==> darker selected_bg_color
# '#f8bca3'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#808080'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#dfd7cf'	Background (inactive window) ==> GTK "header_bg_color"
# '#a49f9a'	Text, button (inactive window)
# '#dfd7cf'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#f1e8e0'	Background ==> GTK "menupop_bg_color"
# '#363636'	Text
# '#f07746'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#b0aaa5'	Text-insensitive, separator
# '#c1bab3'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 6
padding.width: 0
padding.height: 0
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #c1bab3
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #b0aaa5
menu.title.text.color: #363636
menu.items.bg: Flat Solid
menu.items.bg.color: #f1e8e0
menu.items.text.color: #363636
menu.items.disabled.text.color: #b0aaa5
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #f07746
menu.items.active.bg.colorTo: #f07746
menu.items.active.bg.border.color: #f07746
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #b0aaa5


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #f07746
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #a49f9a
window.active.button.hover.image.color: #f8bca3
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #808080
window.active.button.toggled.hover.image.color: #f8bca3
window.active.button.toggled.image.color: #FFFFFF
window.active.button.toggled.pressed.image.color: #808080
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #FFFFFF
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #f07746
window.active.grip.bg.border.color: #f07746
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #f07746
window.active.handle.bg.colorTo: #f07746
window.active.handle.bg.border.color: #f07746
window.active.label.bg: parentrelative
window.active.label.text.color: #FFFFFF
window.active.label.text.font:shadow=y:shadowtint=0:shadowoffset=1
window.active.title.separator.color: #f07746
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #f07746
window.active.title.bg.colorTo: #f07746


# Inactive window
window.inactive.border.color: #dfd7cf
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #a49f9a
window.inactive.button.hover.image.color: #a49f9a
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #808080
window.inactive.button.toggled.hover.image.color: #a49f9a
window.inactive.button.toggled.image.color: #a49f9a
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #a49f9a
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #dfd7cf
window.inactive.grip.bg.border.color: #dfd7cf
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #dfd7cf
window.inactive.handle.bg.colorTo: #dfd7cf
window.inactive.handle.bg.border.color: #dfd7cf
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a49f9a
window.inactive.title.separator.color: #dfd7cf
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #dfd7cf
window.inactive.title.bg.colorTo: #dfd7cf

