Librerias de 32 Bits para devuan ascii en 64 Bis :
su
apt-get update
apt-get install -y 

libglu1-mesa:i386
libssl1.0-dev:i386
libssl1.0.2:i386
libssl1.1:i386
libcrypto++6:i386

Commit Log for Sat Mar  9 03:28:16 2019


Instaló los siguientes paquetes:
libdrm-dev:i386 (2.4.74-1)
libglbinding2:i386 (2.1.1-1)
libgle3:i386 (3.1.0-7.2)
libglee0d1:i386 (5.4.0-2)
libgles1-mesa:i386 (13.0.6-1+b2)
libgles2-mesa:i386 (13.0.6-1+b2)
libglew2.0:i386 (2.0.0-3+b1)
libglfw3:i386 (3.2.1-1)
libglobjects1:i386 (1.0.0-2)
libglw1-mesa:i386 (8.0.0-1.1)
libmotif-common (2.3.4-13)
libva1:i386 (1.7.3-2)
libvdpau1:i386 (1.1.1-6)
libvulkan1:i386 (1.0.39.0+dfsg1-1)
libx11-dev:i386 (2:1.6.4-3+deb9u1)
libxm4:i386 (2.3.4-13)
libxmu6:i386 (2:1.1.2-2)
libxt6:i386 (1:1.1.5-1)
mesa-common-dev:i386 (13.0.6-1+b2)
mesa-utils-extra:i386 (8.3.0-3)
mesa-va-drivers:i386 (13.0.6-1+b2)
mesa-vdpau-drivers:i386 (13.0.6-1+b2)
mesa-vulkan-drivers:i386 (13.0.6-1+b2)

Tibia x86_64 :
libssl1.0-dev