# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#517dbe'	Background (active window) ==> GTK "header_bg_color"
# '#f3f3f3'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#6196e4'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#416498'	Border (active window) ==> darker header_bg_color
# '#618dce'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#304667'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#517dbe'	Background (inactive window) ==> GTK "header_bg_color"
# '#8aa6d1'	Text, button (inactive window)
# '#4970ab'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#f1f1f1'	Background ==> GTK "menupop_bg_color"
# '#414141'	Text
# '#618dce'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#b4b4b4'	Text-insensitive, separator
# '#c1c1c1'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #c1c1c1
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #b4b4b4
menu.title.text.color: #414141
menu.items.bg: Flat Solid
menu.items.bg.color: #f1f1f1
menu.items.text.color: #414141
menu.items.disabled.text.color: #b4b4b4
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #618dce
menu.items.active.bg.colorTo: #618dce
menu.items.active.bg.border.color: #618dce
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #b4b4b4


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #416498
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #8aa6d1
window.active.button.hover.image.color: #618dce
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #304667
window.active.button.toggled.hover.image.color: #618dce
window.active.button.toggled.image.color: #f3f3f3
window.active.button.toggled.pressed.image.color: #304667
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #f3f3f3
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #517dbe
window.active.grip.bg.border.color: #517dbe
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #517dbe
window.active.handle.bg.colorTo: #517dbe
window.active.handle.bg.border.color: #517dbe
window.active.label.bg: parentrelative
window.active.label.text.color: #f3f3f3
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #517dbe
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #6196e4
window.active.title.bg.colorTo: #517dbe


# Inactive window
window.inactive.border.color: #4970ab
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #8aa6d1
window.inactive.button.hover.image.color: #8aa6d1
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #304667
window.inactive.button.toggled.hover.image.color: #8aa6d1
window.inactive.button.toggled.image.color: #8aa6d1
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #8aa6d1
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #517dbe
window.inactive.grip.bg.border.color: #517dbe
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #517dbe
window.inactive.handle.bg.colorTo: #517dbe
window.inactive.handle.bg.border.color: #517dbe
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #8aa6d1
window.inactive.title.separator.color: #517dbe
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #517dbe
window.inactive.title.bg.colorTo: #517dbe

