style "menu" = "menupopup_color" {
	xthickness = 0
	ythickness = 0
}

style "menu_item" = "menupopupitem_color" {
	xthickness = 2
	ythickness = 3
	engine "murrine" {
		roundness = 0
		gradient_shades = {1.175,1.05,0.975,0.875}
		border_shades = {1.0,0.9}
	}
}

style "combobox_popup_menu" = "menu_item" {
}

style "separator_menu_item" {
	GtkSeparatorMenuItem::horizontal-padding = 0
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 7
	xthickness = 1
	ythickness = 0
	engine "murrine" {
		contrast = 0.5
		separatorstyle = 0
	}
}

style "menu_item_progressbar" = "progressbar" {
}

style "menu_item_scale" = "scale" {
}

style "menu_item_calendar" = "calendar" {
}



################
# WIDGET MATCH #
################

widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkMenu>.<GtkMenuItem>*" style "menu_item"
widget_class "*Panel*<GtkMenu>.<GtkMenuItem>*" style:highest "menu_item"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
widget "*.gtk-combobox-popup-menu.*" style "combobox_popup_menu"

widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"
widget_class "*<GtkMenuItem>.*.<GtkProgressBar>" style "menu_item_progressbar"
widget_class "*<GtkMenuItem>.*.<GtkScale>" style "menu_item_scale"
widget_class "*<GtkMenuItem>.*.<GtkCalendar>" style "menu_item_calendar"

widget "GtkWindow.gnome-panel-main-menu*MenuItem"	style:highest "menu_item"
widget "GtkWindow.mate-panel-main-menu*MenuItem"	style:highest "menu_item"

