# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Xfwm-Theme

#active_text_color=%WINDOW+FOCUSED+FG%
#active_text_shadow_color=%WINDOW+FOCUSED+TEXTSHADOW%
#title_shadow_active=%WINDOW+FOCUSED+TEXTSHADOW+ON%
#inactive_text_color=%WINDOW+UNFOCUSED+FG%
#inactive_text_shadow_color=%WINDOW+UNFOCUSED+BG%
#title_shadow_inactive=%WINDOW+UNFOCUSED+TEXTSHADOW+ON%
#button_layout=%WINDOW+BUTTON+LAYOUT%
show_app_icon=true
full_width_title=true
title_vertical_offset_active=-1
title_vertical_offset_inactive=-1
button_offset=0
button_spacing=0

