style "terminal_window" = "terminal_color" {
}

style "terminal_menubar" {
}

style "terminal_notebook" = "terminalnotebook_color" {
}

style "terminal_scrollbar" {
}

style "terminal_screen" = "terminal_window" {
	TerminalScreen::background-darkness = 0.85
}

widget "*TerminalWindow*"                               style "terminal_window"
#widget "*TerminalWindow.*.*enu?ar"                     style "terminal_menubar"
widget "*TerminalWindow.*.GtkNotebook*"                 style "terminal_notebook"
#widget "*TerminalWindow.*.GtkNotebook.*.GtkVScrollbar*" style "terminal_scrollbar"
#widget "*TerminalWindow.*.GtkNotebook*utton*"           style "terminal_button"
widget "*TerminalWindow.*.TerminalScreen*"              style "terminal_screen"

