# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#b9d1ea'	Background (active window) ==> GTK "header_bg_color"
# '#1e395b'	Text, button (active window) ==> GTK 'header_fg_color'
# '-75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#b9d1ea'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#b9d1ea'	Border (active window) ==> darker header_bg_color
# '#bad6f5'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#5d6b7a'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#b9d1ea'	Background (inactive window) ==> GTK "header_bg_color"
# '#829cb8'	Text, button (inactive window)
# '#b9d1ea'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#f2f2f2'	Background ==> GTK "menupop_bg_color"
# '#343434'	Text
# '#dce9f9'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#313131'	Text-prelight
# '#afafaf'	Text-insensitive, separator
# '#c2c2c2'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 6
padding.width: 0
padding.height: 0
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left


# Menu
menu.border.color: #c2c2c2
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #afafaf
menu.title.text.color: #343434
menu.items.bg: Flat Solid
menu.items.bg.color: #f2f2f2
menu.items.text.color: #343434
menu.items.disabled.text.color: #afafaf
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #dce9f9
menu.items.active.bg.colorTo: #dce9f9
menu.items.active.bg.border.color: #dce9f9
menu.items.active.text.color: #313131
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #afafaf


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #b9d1ea
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #829cb8
window.active.button.hover.image.color: #bad6f5
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #5d6b7a
window.active.button.toggled.hover.image.color: #bad6f5
window.active.button.toggled.image.color: #1e395b
window.active.button.toggled.pressed.image.color: #5d6b7a
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #1e395b
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #b9d1ea
window.active.grip.bg.border.color: #b9d1ea
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #b9d1ea
window.active.handle.bg.colorTo: #b9d1ea
window.active.handle.bg.border.color: #b9d1ea
window.active.label.bg: parentrelative
window.active.label.text.color: #1e395b
window.active.label.text.font:shadow=y:shadowtint=-75:shadowoffset=1
window.active.title.separator.color: #b9d1ea
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #b9d1ea
window.active.title.bg.colorTo: #b9d1ea


# Inactive window
window.inactive.border.color: #b9d1ea
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #829cb8
window.inactive.button.hover.image.color: #829cb8
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #5d6b7a
window.inactive.button.toggled.hover.image.color: #829cb8
window.inactive.button.toggled.image.color: #829cb8
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #829cb8
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #b9d1ea
window.inactive.grip.bg.border.color: #b9d1ea
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #b9d1ea
window.inactive.handle.bg.colorTo: #b9d1ea
window.inactive.handle.bg.border.color: #b9d1ea
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #829cb8
window.inactive.title.separator.color: #b9d1ea
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #b9d1ea
window.inactive.title.bg.colorTo: #b9d1ea

