[Icon Theme]
Name=Vista
Comment=Vista Icon Theme
Inherits=Humanity-Dark,Humanity,Human,gnome,hicolor
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,24,32,48,64,72,96,128
ToolbarDefault=24
ToolbarSizes=16,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,24,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,24,32,48,64,72,96,128

# Directory list
Directories=actions/16x16,actions/24x24,actions/32x32,actions/48x48,actions/Scalable256x256,apps/16x16,apps/24x24,apps/32x32,apps/48x48,apps/Scalable256x256,categories/16x16,categories/24x24,categories/32x32,categories/48x48,categories/Scalable256x256,devices/16x16,devices/24x24,devices/32x32,devices/48x48,devices/Scalable256x256,emblems/16x16,emblems/24x24,emblems/32x32,emblems/48x48,emblems/Scalable256x256,mimetypes/16x16,mimetypes/24x24,mimetypes/32x32,mimetypes/48x48,mimetypes/Scalable256x256,places/16x16,places/24x24,places/32x32,places/48x48,places/Scalable256x256,status/16x16,status/24x24,status/32x32,status/48x48,status/Scalable256x256,

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/24x24]
Size=24
Context=Actions
Type=Threshold
Threshold=4

[actions/32x32]
Size=32
Context=Actions
Type=Fixed

[actions/48x48]
Size=48
Context=Actions
Type=Fixed

[actions/Scalable256x256]
Size=256
Context=Actions
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[apps/16x16]
Size=16
Context=Applications
Type=Fixed

[apps/24x24]
Size=24
Context=Applications
Type=Threshold
Threshold=4

[apps/32x32]
Size=32
Context=Applications
Type=Fixed

[apps/48x48]
Size=48
Context=Applications
Type=Fixed

[apps/Scalable256x256]
Size=256
Context=Applications
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[categories/16x16]
Size=16
Context=Categories
Type=Fixed

[categories/24x24]
Size=24
Context=Categories
Type=Threshold
Threshold=4

[categories/32x32]
Size=32
Context=Categories
Type=Fixed

[categories/48x48]
Size=48
Context=Categories
Type=Fixed

[categories/Scalable256x256]
Size=256
Context=Categories
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[devices/16x16]
Size=16
Context=Devices
Type=Fixed

[devices/24x24]
Size=24
Context=Devices
Type=Threshold
Threshold=4

[devices/32x32]
Size=32
Context=Devices
Type=Fixed

[devices/48x48]
Size=48
Context=Devices
Type=Fixed

[devices/Scalable256x256]
Size=256
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[emblems/16x16]
Size=16
Context=Emblems
Type=Fixed

[emblems/24x24]
Size=24
Context=Emblems
Type=Threshold
Threshold=4

[emblems/32x32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48x48]
Size=48
Context=Emblems
Type=Fixed

[emblems/Scalable256x256]
Size=256
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[mimetypes/16x16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/24x24]
Size=24
Context=MimeTypes
Type=Threshold
Threshold=4

[mimetypes/32x32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48x48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/Scalable256x256]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[places/16x16]
Size=16
Context=Places
Type=Fixed

[places/24x24]
Size=24
Context=Places
Type=Threshold
Threshold=4

[places/32x32]
Size=32
Context=Places
Type=Fixed

[places/48x48]
Size=48
Context=Places
Type=Fixed

[places/Scalable256x256]
Size=256
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

#----------------------------------------------------------------------------------------------------------

[status/16x16]
Size=16
Context=Status
Type=Fixed

[status/24x24]
Size=24
Context=Status
Type=Threshold
Threshold=4

[status/32x32]
Size=32
Context=Status
Type=Fixed

[status/48x48]
Size=48
Context=Status
Type=Fixed

[status/Scalable256x256]
Size=256
Context=Status
Type=Scalable
MinSize=64
MaxSize=256

