[Icon Theme]
Name=Emerald-Dark ChaletOS Default Gray
Comment=Fresh and simple personality icon theme (dark version)
Inherits=Emerald-Dark ChaletOS Default,Emerald,ubuntu-mono-dark,faba,Humanlity,hicolor

Directories=places/scalable,status/symbolic,status/weather,status/other,apps/scalable,places/16,places/48

[status/symbolic]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=48

[status/other]
Size=22
Context=Status
Type=Scalable

[status/weather]
Size=16
Context=Status
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=48

[places/scalable]
Size=64
Context=Places
Type=Scalable