# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#d5cebb'	Background (active window) ==> GTK "header_bg_color"
# '#483828'	Text, button (active window) ==> GTK 'header_fg_color'
# '-75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#fff7e0'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#aaa596'	Border (active window) ==> darker header_bg_color
# '#aa8866'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#554433'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#d5cebb'	Background (inactive window) ==> GTK "header_bg_color"
# '#a39a88'	Text, button (inactive window)
# '#c0b9a8'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#f5eedb'	Background ==> GTK "menupop_bg_color"
# '#464646'	Text
# '#aa8866'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#b7b3a6'	Text-insensitive, separator
# '#c4beaf'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #c4beaf
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #b7b3a6
menu.title.text.color: #464646
menu.items.bg: Flat Solid
menu.items.bg.color: #f5eedb
menu.items.text.color: #464646
menu.items.disabled.text.color: #b7b3a6
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #aa8866
menu.items.active.bg.colorTo: #aa8866
menu.items.active.bg.border.color: #aa8866
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #b7b3a6


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #aaa596
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #a39a88
window.active.button.hover.image.color: #aa8866
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #554433
window.active.button.toggled.hover.image.color: #aa8866
window.active.button.toggled.image.color: #483828
window.active.button.toggled.pressed.image.color: #554433
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #483828
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #d5cebb
window.active.grip.bg.border.color: #d5cebb
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #d5cebb
window.active.handle.bg.colorTo: #d5cebb
window.active.handle.bg.border.color: #d5cebb
window.active.label.bg: parentrelative
window.active.label.text.color: #483828
window.active.label.text.font:shadow=y:shadowtint=-75:shadowoffset=1
window.active.title.separator.color: #d5cebb
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #fff7e0
window.active.title.bg.colorTo: #d5cebb


# Inactive window
window.inactive.border.color: #c0b9a8
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #a39a88
window.inactive.button.hover.image.color: #a39a88
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #554433
window.inactive.button.toggled.hover.image.color: #a39a88
window.inactive.button.toggled.image.color: #a39a88
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #a39a88
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #d5cebb
window.inactive.grip.bg.border.color: #d5cebb
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #d5cebb
window.inactive.handle.bg.colorTo: #d5cebb
window.inactive.handle.bg.border.color: #d5cebb
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #a39a88
window.inactive.title.separator.color: #d5cebb
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #d5cebb
window.inactive.title.bg.colorTo: #d5cebb

