# zonColor Themes Pack Project - http://www.fandigital.com
# -------------------------------------------------------------------
# zonColor Openbox-Theme


#########################################################
# Replace each color code using Search and Replace tool #
# with Replace All method, one code at a time.          #
# ----------------------------------------------------- #
# Use UNIQUE COLOR CODE for each item,                  #
# to avoid color code misplacement.                     #
#########################################################


# WINDOW FRAME
# ============
# Active/focused
# '#993333'	Background (active window) ==> GTK "header_bg_color"
# '#eaeaea'	Text, button (active window) ==> GTK 'header_fg_color'
# '75'	Text shadow (-110 to 100, -100=white, 0=transparent, 100=black)
# '#b83d3d'	Background-highlight (top gradient) (active window) ==> lighter header_bg_color
# '#7a2929'	Border (active window) ==> darker header_bg_color
# '#cc3333'	prelight button (active window) ==> GTK 'selected_fg_color'
# '#661a1a'	pressed button (active window) ==> darker selected_fg_color
# Inactive/unfocused
# '#993333'	Background (inactive window) ==> GTK "header_bg_color"
# '#b57373'	Text, button (inactive window)
# '#8a2e2e'	Border (inactive window) ==> darker header_bg_color

# POP-UP MENU
# ===========
# '#eedddd'	Background ==> GTK "menupop_bg_color"
# '#414141'	Text
# '#cc3333'	Background-prelight ==> GTK "menupop_selected_bg_color"
# '#ffffff'	Text-prelight
# '#b2a7a7'	Text-insensitive, separator
# '#beb1b1'	Pop-up border


#################
# STOP EDITING! #
#################


# General
border.width: 1
padding.width: 4
padding.height: 3
window.handle.width: 2
window.client.padding.width: 0
window.label.text.justify: center


# Menu
menu.border.color: #beb1b1
menu.border.width: 1
menu.title.bg: solid flat
menu.title.bg.color: #b2a7a7
menu.title.text.color: #414141
menu.items.bg: Flat Solid
menu.items.bg.color: #eedddd
menu.items.text.color: #414141
menu.items.disabled.text.color: #b2a7a7
menu.items.active.bg: Flat Gradient vertical border
menu.items.active.bg.color: #cc3333
menu.items.active.bg.colorTo: #cc3333
menu.items.active.bg.border.color: #cc3333
menu.items.active.text.color: #ffffff
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 4
menu.separator.color: #b2a7a7


# OSD
osd.bg: flat solid
osd.bg.color: #dbdcde
osd.border.color: #555555
osd.hilight.bg: flat gradient vertical
osd.hilight.bg.color: #c3c4c5
osd.hilight.bg.colorTo: #9d9e9f
osd.label.text.color: #3c3c3c
osd.unhilight.bg: flat gradient vertical
osd.unhilight.bg.color: #9d9e9f
osd.unhilight.bg.colorTo: #6b6c6d


# Active window
window.active.border.color: #7a2929
window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #b57373
window.active.button.hover.image.color: #cc3333
window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #661a1a
window.active.button.toggled.hover.image.color: #cc3333
window.active.button.toggled.image.color: #eaeaea
window.active.button.toggled.pressed.image.color: #661a1a
window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #eaeaea
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #993333
window.active.grip.bg.border.color: #993333
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #993333
window.active.handle.bg.colorTo: #993333
window.active.handle.bg.border.color: #993333
window.active.label.bg: parentrelative
window.active.label.text.color: #eaeaea
window.active.label.text.font:shadow=y:shadowtint=75:shadowoffset=1
window.active.title.separator.color: #993333
window.active.title.bg: Gradient Vertical Flat
window.active.title.bg.color: #b83d3d
window.active.title.bg.colorTo: #993333


# Inactive window
window.inactive.border.color: #8a2e2e
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #b57373
window.inactive.button.hover.image.color: #b57373
window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #661a1a
window.inactive.button.toggled.hover.image.color: #b57373
window.inactive.button.toggled.image.color: #b57373
window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #b57373
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #993333
window.inactive.grip.bg.border.color: #993333
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #993333
window.inactive.handle.bg.colorTo: #993333
window.inactive.handle.bg.border.color: #993333
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #b57373
window.inactive.title.separator.color: #993333
window.inactive.title.bg: Gradient Vertical Flat
window.inactive.title.bg.color: #993333
window.inactive.title.bg.colorTo: #993333

